=== The Last Argument of Kings ===

Oktober 2024 [2000/2000]
The City States


== (Warlord) Aristarch [150]: Aristia, Initiative

 * Selinoi (3) [130]:

 * Hoplites (7) [315]: Dorilates, Minotaur Haspist Auxiliary

 * Promethean (1) [220]:

 * Minotaur Thyreans (3) [190]:


== Polemarch [170]: Atalanta's Spear, Inscription of Impact Resistance, Combined Arms Drills

 * Agema (3) [195]: Andromachos

 * Minotaur Haspists (3) [180]:

 * Phalangites (5) [245]: Dorilates

 * Thorakites (4) [205]: Andromachos, Minotaur Thyrean Auxiliary